

/*---------- BLOG MAIN CSS FILE ----------*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



/*BOILER PLATE*/


h1,h2,h3,h4,h5,h6,p,small,a,hr {
    color: var(--font_color);
}


ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--font_color);
}

h1, h2 {
    font-weight: 300;
    line-height: 1;
    margin: 10px 0;
}

p {
    line-height: 1.3;
    font-size: 24px;
    margin: 10px 0;
}

img {
    width: 100%;
}


/* GRID PROPORTIONS */
.grid_blog {
    min-height: 40em;
    display: grid;
    grid-template-areas: 
        "header header"
        "body sidebar"
        "pagination sidebar"
    ;

    /*grid gaps*/
    column-gap: 20px;

    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px 1fr 100px;   
}

.grid_blog .title {
    grid-area: "header";
    grid-column: span 2;
}

.grid_blog .body {
    grid-area: "body";
    grid-row: span 1;
}

.grid_blog .sidebar {
    grid-area: "sidebar";

}

.grid_blog .pagination {
    grid-area: "pagination";
}

/* BLOG - POST CARD */

.body .post_card {
    border: 2px solid var(--border_color);
    margin-bottom: 20px;
    padding: 20px;
}

.body .post_card .card_title:hover {
    color:red;
}

.body .post_card .tags, .description, .card_title, .small {
    margin: 10px 0;
}

/* UTILITIES */

.blog {
    height: auto;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 40px;

}

.grid_blog .flex {
    flex-direction: column;
    justify-content:flex-start;
    align-items: start;
}